# fsharpahrs

./: .gitignore  AssemblyInfo.fs  FSharpAHRS.fsproj  Library.fs  Models.fs  Utils.fs
FSharpAHRS.UnitTest/: .gitignore  FSharpAHRS.UnitTests.fsproj  Program.fs  UnitTests.fs  coverage.opencover.xml
FSharpAHRS.UnitTest/data/: RandomIMU.json  RandomIMUZeroAccel&Compass.json  RandomIMUZeroAccel.json  RandomIMUZeroCompass.json
FSharpAHRS.UnitTest/scripts/: test.sh
