<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Library.fs" />
    <Compile Include="AssemblyInfo.fs" />
  </ItemGroup>

</Project>
